// Map
// JS -> 객체, 배열을 통해서 많고 다양하고 복잡한 프로그램을 만들어옴
// 그럼에도, 현실세계를 반영하기는 좀 어려움
// Map, Set 추가적인 자료구조가 등장
// 자료구조 => 여러가지 자료의 형태 ex) array, object...

// Map, Set의 목적: 데이터의 구성, 검색, 사용을 효율적으로 처리 -> 기존의 객체 도는 배열보다

// (1) Map
// - kay / value 형태로 저장
// 객체의 key는 문자의 형태로 들어오지만
// Map에서는 어떠한 데이터 타입(유형)도 들어올 수 잇음
// => Map은 키가 정렬된 순서로 저장되기 때문
// 제공하는 기능
// > 검색, 삭제, 제거(완전한 제거), 여부 확인

const myMap = new Map();
// myMap.set("key", "value");

// // ....
// // ...

// myMap.get("key");
// Map을 사용하는 이유는 대량의 데이터를 처리하기 위해서 => 반복적인 부분이 중요해짐
// 반복을 위한 method : keys, values, entries